tipo_animal($ans)
    Qual o tipo do animal?
    ---
    $ans = select_1
        1: Vertebrado
        2: Invertebrado

animal_invert_exoesqueleto($ans)
    O animal possui um exoesqueleto?
    ---
    $ans = yn

animal_invert_pernas_articuladas($ans)
    O animal possui pernas articuladas?
    ---
    $ans = yn

animal_invert_corpo_segmentos($ans)
    O animal possui um corpo divididos em segmentos?
    ---
    $ans = yn

animal_invert_esqueleto($ans)
    O animal possui um esqueleto interno calcario e espinhos na pele?
    ---
    $ans = yn

animal_invert_corpo_vermiforme($ans)
    O animal possui um corpo vermiforme?
    ---
    $ans = yn

animal_invert_anus($ans)
    O animal possui anus?
    ---
    $ans = yn

animal_invert_boca_sistnerv($ans)
    O animal poussi boca e sistema nervoso?
    ---
    $ans = yn

animal_vert_branqueas($ans)
    O animal possui respiracao branquial?
    ---
    $ans = yn

animal_vert_penas($ans)
    O animal possui penas?
    ---
    $ans = yn

animal_vert_pelos($ans)
    O animal possui pelos e glandulas mamarias?
    ---
    $ans = yn

animal_vert_pele($ans)
    Como eh a pele do animal?
    ---
    $ans = select_1
        1: Seca
        2: Umida

continue($ans)
    Animal identificado! Gostaria de descreve-lo melhor?
    ---
    $ans = yn

dif_peixe($ans)
    Possui bexiga natatoria?
    ---
    $ans = yn

dif_anfibios($ans)
    Possui pernas?
    ---
    $ans = yn

dif_anfibios_calda($ans)
    Possui calda?
    ---
    $ans = yn

dif_repteis($ans)
    Possui escamas na pele?
    ---
    $ans = yn

dif_repteis_casco($ans)
    Possui casco?
    ---
    $ans = yn

dif_aves($ans)
    Possui quilia no peito?
    ---
    $ans = yn

dif_mamifero($ans)
    Possui marsupio?
    ---
    $ans = yn

dif_mamifero_reprod($ans)
    Para se reproduzir:
    ---
    $ans = select_1
        1: Sao oviparos
        2: Sao viviparos

dif_por($ans)
    Sobre o esquelto, eh composto por:
    ---
    $ans = select_1
        1: Espiculas de Carbonato de calcario
        2: Espiculas de Silica
        3: Apenas fibras de espongina

dif_cni_esqueleto($ans)
    Tem esqueleto calcario?
    ---
    $ans = yn

dif_plat_parasita($ans)
    Eh um parasita humano?
    ---
    $ans = yn

dif_plat_sexo($ans)
    Em relacao ao sexo do animal:
    ---
    $ans = select_1
        1: Hermafrodita
        2: Possui sexos separados

dif_moluscos($ans)
    Com relacao a presenca da concha:
    ---
    $ans = select_1
        1: Formando duas valvas
        2: Em formato de espiral
        3: Interna ou ausente

dif_anelideo($ans)
    Com relacao a presenca de cerdas:
    ---
    $ans = select_1
        1: Muitas cerdas
        2: Poucas cerdas
        3: Ausencia de cerdas

dif_artropode($ans)
    Com relacao ao numero de pernas:
    ---
    $ans = select_1
        1: 5 pares
        2: 4 pares
        3: 3 pares
        4: 2 pares por segmentos
        5: 1 par por segmento
