tipo_animal($ans)
    Qual o tipo do animal?
    ---
    $ans = select_1
        1: Vertebrado
        2: Invertebrado
    
animal_mamas($ans)
    O animal possui mamas?
    ---
    $ans = yn

animal_escamas($ans)
    O animal possui escamas?
    ---
    $ans = yn

animal_carapaca($ans)
    O animal possui carapaca?
    ---
    $ans = yn

animal_penas($ans)
    O animal possui penas?
    ---
    $ans = yn

animal_respiracao($ans)
    Qual o tipo de respiracao do animal?
    ---
    $ans = select_1
        1: Branquial
        2: Pulmonar

animal_locomove($ans)
    O possui capacidade de locomocao?
    ---
    $ans = yn

animal_cnidocitos($ans)
    O possui cnidocitos?
    ---
    $ans = yn